<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":SyncplayApp:unitTest" external.linked.project.path="$MODULE_DIR$/../../../SyncplayApp" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../SyncplayApp/src/main/res;file://$MODULE_DIR$/../../../SyncplayApp/src/debug/res;file://$MODULE_DIR$/../../../SyncplayApp/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../SyncplayApp/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../SyncplayApp/src/androidTest/res;file://$MODULE_DIR$/../../../SyncplayApp/src/androidTestDebug/res;file://$MODULE_DIR$/../../../SyncplayApp/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../SyncplayApp/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files -Xjvm-default=enable -opt-in kotlin.RequiresOptIn" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../SyncplayApp/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2844359816f616ea57661e1d188aeba1/transformed/jetified-extension-ffmpeg-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6fd5d220f8fed27cdf9e3fb0ba2af3d3/transformed/jetified-expandablelayout-1.0.7-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3d21a1fa1e1ed938cdb65cc9d544c446/transformed/jetified-viewbinding-7.3.0-beta04-api.jar</arg>
                <arg>$MODULE_DIR$/../../../ColorPreference/build/intermediates/compile_library_classes_jar/debug/classes.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2b78879e50da0cc864b679c29842540c/transformed/jetified-preference-ktx-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2bea822568d08a4e8cf3710ff04a11c8/transformed/preference-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f78483c0391b7e3264cb1bc568f7b7cc/transformed/jetified-fragment-ktx-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8f299777c0e01f73899569c1a7b1d0a9/transformed/jetified-activity-ktx-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9f5c794faff7cb0d1cb6bdcd5385824/transformed/jetified-lifecycle-viewmodel-ktx-2.5.0-rc02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0289f7586a445bf43665e4a7802631ce/transformed/material-1.7.0-alpha02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8d8f1e9240e414fc2528adca9bf83d10/transformed/appcompat-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/38d0f9f859e4e9023fcfe6f896649767/transformed/jetified-viewpager2-1.1.0-beta01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a2cc771f97d1e54f6fe89f99a29c9256/transformed/jetified-glide-4.13.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f4b5c81beacb13182f79854bdcf5d1b4/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/62e37b0138265b4a57bef128cfd002e5/transformed/jetified-activity-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/00636d70f245936fbc76dadfbdcc8ba7/transformed/jetified-lifecycle-viewmodel-savedstate-2.5.0-rc02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ce4117c8e459a6d4cd5db0c613dfd6e6/transformed/jetified-kotlinx-coroutines-core-jvm-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5e4b3cdc9ada2a100de38e4beb89949b/transformed/jetified-lifecycle-runtime-ktx-2.5.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c665b336a3451ea9e67cfb194fc0f609/transformed/jetified-kotlinx-coroutines-android-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b190f94fe5548c3255a59a5420032bcf/transformed/jetified-kotlin-stdlib-jdk8-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bde6a3c7249f859d9123622d424c4ada/transformed/jetified-core-ktx-1.9.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/970d571115d373fd1d9f7019744ae347/transformed/jetified-appcompat-resources-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3b7fa9d926160ea1e490bde8534bc911/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f5975a916398fe7a12778d3736e4fde1/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e8b613daedbf1e4bf6e9a2a842b0062f/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4d90e7411f4bb0cf509ea3809824c9b8/transformed/recyclerview-1.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7cb67bf402d4e2c0e74ff6ead9d5865/transformed/transition-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/393b1e776477147ea228feb3e14e9fd8/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4986ab41d312827f2e0e75e1082bc3ab/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2506d21f0a9ed9f28cce027443c2c3d5/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fe7527d20600d7c8eb25adbca9b83c74/transformed/slidingpanelayout-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fa1338ffe73d40bae204b3b70e1cdadb/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d93f9becfc92559ac8bf2531f75c2ef6/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fb3a8696d4e92fed465dcef42670623d/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e75ca1336d06970a2846bcca40a448e/transformed/jetified-exoplayer-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3df7c23189945e3b051572d10e913c6f/transformed/jetified-exoplayer-ui-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/11159a02ae29092061ba5f0f83c597b7/transformed/media-1.4.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/04ddff9e2871f0c61af88700cebf8056/transformed/core-1.9.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/309edf1d2b0585297cdf1ff5b63f1992/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/67dad44e42714a38da54e4801ce0e123/transformed/jetified-savedstate-ktx-1.2.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9d3fbbbedda2aeefcf36c06a6716cd25/transformed/jetified-savedstate-1.2.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6de05dd16d4f71086361e4e90159b323/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e6bd6aab7de0249a0804321e67c230e2/transformed/lifecycle-runtime-2.5.0-rc01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e5fcb1598ef066138423805244e18ac8/transformed/jetified-gifdecoder-4.13.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/92681cde9b74067c20859b8da6e038be/transformed/exifinterface-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a488b4e1d80d2ec521f3fe869d857b0b/transformed/lifecycle-viewmodel-2.5.0-rc02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ccab397707cd1e31493b98982dd97f99/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d2cf160eea274f26912d7456f01d2e8b/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/007684ff7a14526b033d7ae3bc28cf18/transformed/lifecycle-livedata-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6cb9bcbbe9ea93259093f8ff87a8dd91/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e3fd6ab66e928daf02ed45fb899e362/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d04af68ef02c0b3ce4c716954961cc88/transformed/lifecycle-livedata-core-2.5.0-rc02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.0-rc02/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.0-rc02.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/543685153ef265c7a8a099d36fb0d8f2/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2d72be592df4a522a933916c75d80b6f/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/888227d9abeaa6a1e5154f12f3dda0e2/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/34598421d898d5672985a22a1a4a6bbc/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0a9af07330124e62a29c8380aefd4fbb/transformed/jetified-kotlin-stdlib-jdk7-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f35584c161a544cb7e29f963bd0fe857/transformed/jetified-kotlin-stdlib-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/802fe2fe9a677f040d2f28c4a2efea8e/transformed/jetified-kotlin-stdlib-common-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/593b3a74061c8b2f04d3a84b77a8f79c/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/11f91d09ec0b41aeb76937acc6d3700b/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d03a0307ca867382b30c56a444b22240/transformed/jetified-exoplayer-core-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/27472f054912020b14b746ef839686b5/transformed/jetified-exoplayer-common-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c3125c01279ec6504e1129991699b168/transformed/jetified-guava-31.0.1-android.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2c96cab680ae6563ebb9777436c33c6a/transformed/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/19a699f7ade82c7f168d7f0dea15c8f0/transformed/jetified-tracing-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1ffd5f3bf560cea391c1e9e4d22d0cbe/transformed/constraintlayout-2.2.0-alpha02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/38bb80a7d414bd23b4d289c9a2fb63e3/transformed/jetified-fillableloaders-1.03-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/808b5e6a74c97c9f8e939961b813f922/transformed/jetified-BasePopup-3.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f2b41662aa342437a0e9cbd3842465a/transformed/jetified-disklrucache-4.13.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0bf09238d2b187a9c460f0e5f18999bf/transformed/jetified-annotations-4.13.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/51f7bc6b83536d592c2a244bd08f0d15/transformed/jetified-gson-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/91ce58530072eecaa70f62f6c3bad832/transformed/jetified-failureaccess-1.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fa747016b38d0aa3cfad150dd68a93bb/transformed/jetified-exoplayer-database-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/640eac7f1e8bf6333cfee8bcdfe19555/transformed/jetified-exoplayer-datasource-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc8f64e62026128f5e2bfb9f80d85860/transformed/jetified-exoplayer-decoder-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ac44b5c6d43163d15ba580d8d57bce19/transformed/jetified-exoplayer-extractor-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d60426af3df81c5e9c2234f97ef88e5a/transformed/jetified-exoplayer-dash-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5ffbe0f2c0a907c89a890c4153be9af7/transformed/jetified-exoplayer-hls-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7211d3bbdc636c10082b3787a493186a/transformed/jetified-exoplayer-rtsp-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0f6ba40abceead26326f61011a66291b/transformed/jetified-exoplayer-smoothstreaming-2.18.0-api.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-33/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/33.0.0/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../SyncplayApp/build/tmp/kotlin-classes/debugUnitTest" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="SyncplayApp_debug" />
            <stringArg name="apiVersion" arg="1.7" />
            <stringArg name="languageVersion" arg="1.7" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths">
              <args>
                <arg>$MODULE_DIR$/../../../SyncplayApp/build/tmp/kotlin-classes/debug</arg>
                <arg>$MODULE_DIR$/../../../SyncplayApp/build/intermediates/javac/debug/classes</arg>
                <arg>$MODULE_DIR$/../../../SyncplayApp/build/intermediates/compile_app_classes_jar/debug/classes.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginClasspaths" />
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../SyncplayApp/build/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../SyncplayApp/src/test" />
    <content url="file://$MODULE_DIR$/../../../SyncplayApp/src/testDebug" />
    <orderEntry type="jdk" jdkName="Android API 33, extension level 3 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SyncPlay.SyncplayApp.main" scope="TEST" />
    <orderEntry type="module" module-name="SyncPlay.ColorPreference.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.0-rc02" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:disklrucache:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:annotations:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:31.0.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.3.0-beta04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.9.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.9.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.0-rc02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-rc02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.0-rc02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.2.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.7.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.2.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.skydoves:expandablelayout:1.0.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.jorgecastilloprz:fillableloaders:1.03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.github.razerdp:BasePopup:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:glide:4.13.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:gifdecoder:4.13.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.tracing:tracing:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-common:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-database:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-datasource:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-decoder:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-extractor:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-rtsp:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.media:media:1.4.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: F" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="SyncPlay.SyncplayApp.main" />
</module>