<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-decoder:2.18.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/96efd5d0384f1dc26f792c8d92eb79bb/transformed/jetified-exoplayer-decoder-2.18.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/96efd5d0384f1dc26f792c8d92eb79bb/transformed/jetified-exoplayer-decoder-2.18.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96efd5d0384f1dc26f792c8d92eb79bb/transformed/jetified-exoplayer-decoder-2.18.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-decoder/2.18.0/2efe8e25620980ee9e191f3df141fa289d7fadce/exoplayer-decoder-2.18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>